<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🚀 - Schuuuuuuuuuub</title>
    <meta property="og:site_name" content="Schubrakede" />
    <meta property="og:title" content="Schubrakede" />

    <link rel="canonical" href="https://www.Schubrakede.de">
    <meta name="robots" content="index, follow">

    <meta name="description" content="19.11. wird gestartet">
    <meta property=" og:description" content="19.11. wird gestartet" />
    <meta property="og:image" content="https://schubrakede.de/img/open-graph.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:email" content="hi@Schubrakede.de" />
    <meta property="og:url" content="https://Schubrakede.de/">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>

<style>
    h1 {
        font-size: 60px;
    }

    h2 {
        font-weight: 400;
    }

    h3 {
        font-size: 48px;
        font-weight: 900;
        margin-bottom: .5em;
    }

    main {
        max-width: 960px;
        padding: 2em;
        margin: 0 auto;
    }
</style>

<body>

    <main>
        <h1>Help me start Schubrakede</h1>


        <h3>Hier ist der Plan:</h3>
        <p class="paragraph">Ich mache ab dem 19.11. 14:00 einen Livestream in dem ich bedingungslos Menschen beruflich
            weiterhelfen
            möchte. Sei das Selbständigen, solchen die es werden wollen oder Kleinunternehmen.
            Das sieht so aus, dass ich in meinem Büro sitze, die ganze Arbeit streame die so ansteht aber auch per
            Skype erreichbar bin und quasi schaue ob ich jemandem was helfen kann. </p>
        <p class="paragraph">Begleitend werde ich Youtube Content, Instagram Posts & Stories und einen behind
            the scenes podcast aufnehmen</p>


        <h3>Das Risiko</h3>
        <p class="paragraph">Ich erwarte keine finanzielle Gegenleistung und setze dabei primär auf Zuschauerzahlen.
            Mache es aber auch offen für alle mich
            finanziell zu
            unterstützen. Nach einem Monat reflektiere ich ob und wie es weiter geht.</p>


        <h2>Nun was du tun kannst:</h2>

        <ol class="list">

            <li class="list-item"> Lass dich von mir Supporten. Das ganze wird erst Sinnvoll wenn es Leude gibt denen
                ich was helfen kann. Wenn du eine Idee hast bei der ich dir helfen kann: sag mir Bescheid</li>
            <li class="list-item">Erzähl es den richtigen Leuten. Wenn du jemanden kennst an den du glaubst der nur mal
                ein bisschen Starthilfe oder bisschen Input gebrauchen kann, erzähle der Person wo
                sie ab dem 19.11. Hilfe bekommen kann.</li>
            <li class="list-item">Ich brauch aufjedenfall ein bisschen Buzz am anfang: Am 19.11. 8:00 werde ich die
                Webseite online stellen, den Youtube Content verfügbar machen und ein bisschen Werbung schalten. Es
                würde mir die Welt bedeuten wenn du in deine Netzwerke mit deinen Worten darauf aufmerksam machen
                könntest was am 19.11 um 14:00 abgeht.</li>
            <li class="list-item">Wenn du jemanden kennst der sich in einem ähnlichen Themengebiet umgibt und mir
                helfen könnte würde ich mich über einen Kontakt freuen</li>



        </ol>

        <p class="paragraph">Und zum Schluss sind hier die Links:
            <br>
            <ul class="list">

                <li class="list-item"> <a class="item" href="https://schubrake.de">Webseite: Schubrake.de</a></li>
                <li class="list-item"> <a class="item" href="https://twitch.de/schubrakede">Twitch Stream</a></li>
                <li class="list-item"> <a class="item" href="https://www.youtube.com/channel/UCNC51NaCsGSmVAyvHu0TpPQ?view_as=subscriber">Youtube
                        Kanal</a></li>
                <li class="list-item"> <a class="item" href="https://instagram.com/schubrakede">Instagram</a></li>
            </ul>

        </p>

    </main>


</body>

</html>